<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_antiragging"
            android:icon="@drawable/ic_highlight_off_black_24dp"
            android:title="Anti-Ragging" />
        <item
            android:id="@+id/nav_rti"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="RTI" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
