<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white">

    <ImageView
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/white">

            <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="Sign Up Category"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/usercat"
            android:clickable="true"/>

             <Spinner
            android:id="@+id/spinner"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:entries="@array/user_category"
            android:prompt="@string/category"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/spinner_back"/>



             <Button
                 android:layout_height="wrap_content"
                android:layout_width="235dp"
                 android:background="@drawable/submit_button_back"
                 android:layout_gravity="center_horizontal"
                 android:textColor="@android:color/white"
                 android:textSize="18sp"
                 android:text="SUBMIT" android:layout_marginTop="70dp"
                 android:id="@+id/submit3"/>
            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbFooterLoading"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


    </LinearLayout>
    </ScrollView>
</LinearLayout>