<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cell_shape">

    <TableLayout
        android:id="@+id/table2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_margin="20dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning"
            android:layout_marginTop="40dp"
            android:background="@drawable/cell_shape">
            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="Sr. No."
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Scholarship"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Address"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Contact Details"
                android:layout_height="fill_parent" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

        <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="1"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
            android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Ichalkaranji\nEducational\nEndowment"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="‘Yeshodham’,\n 7, Tapobhumi\n Society, \nNear Kirloskar Press, \nMukund Nagar,\n Pune – 9"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text=" "
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="2"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Deccan Educational\nSociety Foreign\nScholarship Fund	"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Deccan Educational\nSociety,\nPune"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text=" "
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="3"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Dawoodbhoy Fazalbhoy\nMuslims Educational\nTrust"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Dawodbhoy Fazalbhoy\nMuslim Educational\n Trust, 42, \nIbrahim Md. \nMerchant Road, \nDhadah Khadak, \nMumbai 400 029"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text=" "
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="4"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Currimiji Jiwanji\n Moriswala Charity\n Trust"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Trust 157\n Kazi Sayeed\n Street, \nMumbai"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text=" "
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="5"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Shri Brihad\n Bhartiya Samaj\n Scholarships"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Sri Brihad \nBhartiya Samaj,\n NKM International \nHouse, 178, \nBackbay Reclamation, \nBabubhai \nM. Chinai Marg,\n Mumbai 400 020"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-22020113\n(Mrs. Gadre)"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="6"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Bal Shrinbai\n and Seth \nHorusji Mody\n Trust"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="C/o Kapadia \nDamania Company,\n Bhupen Chambers,\n Dalal Street,\n Mumbai 400 001"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-2673806"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="7"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="The Fulbright\n Commission / \nAlso known as\n the USEFI"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Has offices\n in Mumbai,\n Kolkata, Delhi\n and Chennai.\n Check the \nsite for \nthe addresses."
                android:layout_height="fill_parent" />


            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-22624603 (Mumbai)\n
044-28112049 (Chennai)\n
033-22881637 (Kolkata)\n
011-23328944 (Delhi)\n
http://www.fulbright-
india.org/\n

info@fulbright-india.org"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="8"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Lotus Trust"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Lotus House, \nNear Liberty \nTheater, 6, \nNew Marine \nLines, Mumbai\n 400 020"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text=" "
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="9"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="American Alumni \nAssociation"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="C-Vulcah Insurance \nBuilding, Veer\n Nariman Road, \nOpp: Churchgate\n Station, Mumbai\n 400 020"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-2821413,\n 2821485\n

aaa@indous.org"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="10"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="RD Sethna \nScholarship"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Esplanade House, \n1st Floor
\nRD Sethna \nScholarships, \nFund 29, H. \nSomani Marg, \nFort, Mumbai\n 400 001"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-22070764"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="11"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="Rotary Scholarship"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Rotary Service \nCenter Juhu \nTara Road\n Mumbai 400 049"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-26609847, \n26607217 \n(Praful M. Bhatt)\n http://www.rotary.org/\n foundation/educational/\n amb_scho/\n Also see: \nhttp://www.umich.\nedu/~icenter\n/ovrseas/study/\nrotary"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="12"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="The J.N. \nTata Endowment\n Fund"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Bombay House, \nBehind Askarrally’s\n Lane, 24,\n Homi Mody \nStreet, Mumbai\n 400 001"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="022-22049131\n
http://tata.com/beyond\n_
business/trusts/index.php"
                android:layout_height="fill_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning">

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:text="13"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:layout_height="fill_parent" />
            <TextView
                android:gravity="left"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="State Scholarship\nfoundation of\n Greece (IKY)"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Directorate for \nSpecial programs,\n International scholarships, \nUnit for foreigners \nand cultural\n exchanges"
                android:layout_height="fill_parent" />

            <TextView
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/cell_shape"
                android:textStyle="bold"
                android:text="Details of \nScholarship
Application form"
                android:layout_height="fill_parent" />

        </TableRow>

    </TableLayout>
    </HorizontalScrollView>
    </ScrollView>
</LinearLayout>