<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@android:color/white">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin" android:background="@android:color/white">
            <ImageView
                android:layout_height="250dp"
                android:layout_width="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:text="Institute Sign Up"
                android:layout_gravity="center_horizontal"
                android:id="@+id/usercat"
                android:clickable="true"/>
            <EditText
                android:id="@+id/instname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Institute Name"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal"
                android:inputType="textCapSentences" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/instid"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:hint="Institute id"
              />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:hint="Institute Email-id"
                android:id="@+id/instemail"/>

            <EditText
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="Passsword"
                android:id="@+id/instpass" />

            <Button
                android:layout_height="45dp"
                android:layout_width="245dp"
                android:background="@drawable/submit_button_back"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:text="SUBMIT" android:layout_marginTop="35dp"
                android:id="@+id/instsubmit"/>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>