<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:id="@+id/progressnotification"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Notifications"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:id="@+id/notification"
        android:textColor="@color/colorPrimaryDark"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:layout_height="fill_parent" />

</LinearLayout>